[33mcommit a67caec32fa015eb6b17a079f9ff163a6ed7f983[m[33m ([m[1;36mHEAD -> [m[1;32mhalo-dunia-gambar[m[33m)[m
Author: kevinaqil <18kevin.aqil@gmail.com>
Date:   Tue Nov 2 22:50:08 2021 +0800

    Update file index.html dengan ditambahkan baris baru

[33mcommit e72509e269b5532d51bb04cacaccd996015c0d14[m
Author: kevinaqil <18kevin.aqil@gmail.com>
Date:   Tue Nov 2 22:47:11 2021 +0800

    Release pertama Halo Dunia

[33mcommit 79879704a835d943b7f5b76d81f218fd3e8b74a6[m[33m ([m[1;32mmaster[m[33m)[m
Author: kevinaqil <18kevin.aqil@gmail.com>
Date:   Mon Nov 1 15:45:00 2021 +0800

    update file index.html dengan ditambah garis baru

[33mcommit 789d34b1673acd4f8fe2ac7a66bcd7f5b7b30c75[m
Author: kevinaqil <18kevin.aqil@gmail.com>
Date:   Mon Nov 1 15:40:21 2021 +0800

    release pertama hello world
